<html>
<head>
	</head>
	<body>
		<ol type="a">
			<li>Saldo akan ditambahkan setelah dana masuk ke rekening.</li>
			<li>Bila deposit di atas jam 20:00, topup dilakukan besok paginya jam 07:30.</li>
			<li>Pastikan transfer dengan 3 digit unik dari sistem kami, untuk mempercepat proses topup.</li>
		</ol>
	</body>
	</html>
